*{
  margin: 0;
  padding: 0;
}
body {
  background:#eff0f4 ;
  .whole {
    .header {
      height: 12.5vw;
      background: #5fc0cd;
      color: white;
      position: relative;
      .follow {
        font-size: 3.88vw;
        line-height: 12.5vw;
        position: absolute;
        left: 4.16vw;
      }
      .land {
        font-size: 5vw;
        line-height: 12.5vw;
        text-align: center;
      }
      .enroll {
        font-size: 3.88vw;
        line-height: 12.5vw;
        position: absolute;
        right: 4.16vw;
        top: 0;
      }

    }
    .data{
      margin-bottom: 8vw;
      .phone{
        height: 13.88vw;
        width: 100%;
        font-size:4.16vw;
        color: #e1e5e7;
        margin-top: 2vw;
        padding-left: 16vw;
        position: relative;
      }
      .bar{
        width: 2px;
        height:6.94vw;
        background: #eaedee;
        position: absolute;
        left: 12vw;
        top: 18.5vw;
        z-index: 2;
      }
      .iphone{
        width:4.16vw;
        height:5.83vw;
        position: absolute;
        top: 19.16vw;
        left: 4.16vw;
        z-index: 2;
      }
      .locked{
        width: 4.16vw;
        height: 5.55vw;
        position: absolute;
        top: 36.16vw;
        left: 4.16vw;
        z-index: 2;
      }
      .bae{
        width: 2px;
        height:6.94vw;
        background: #eaedee;
        position: absolute;
        left: 12vw;
        top: 35.5vw;
        z-index: 2;
      }
    }
    .land{
      height: 13.88vw;
      background: #5fc0cd;
      font-size: 4.58vw;
      color: white;
      text-align: center;
      line-height: 13.88vw;
      letter-spacing: 10px;
    }
    .forget{
      font-size: 4.16vw;
      color: #5fc0cd;
      float: right;
      margin-right: 2vw;
      margin-top: 2vw;
    }
  }
}
