*{
  margin: 0;
  padding: 0;
}
.whole{
  .hender{
    height:12.5vw;
    background: #5fc0cd;
    position: relative;
    .hirer{
      width:40vw;
      height: 9.7vw;
      background: #55a8b3;
      border-radius: 10px;
      position: absolute;
      top: 1.4vw;
      left: 30vw;
      font-size: 4.58vw;
      text-align: center;
      line-height: 9.7vw;
      color: white;
      .worker{
        width: 20vw;
        height: 9.7vw;
        float: right;
        background:white;
        border-radius: 10px;
        color: #5fc0cd;
      }
    }
    img{
      float: right;
      width: 5.8vw;
      height:6.2vw ;
      position: absolute;
      top: 3vw;
      right: 4.16vw;
    }
  }
  .news{
    height:11vw ;
    font-size: 3.47vw;
    color: #999999;
    position: relative;
    border-bottom: 1px solid #999999;
    .seat{
      float: left;
      line-height: 11vw;
      position: absolute;
      left: 9.44vw;
    }
    .option{
      width: 1.8vw;
      height: 1.1vw;
      float: left;
    }
    .option1{
      position: absolute;
      left: 29.8vw;
      top:4.95vw ;
    }
    .case1{
      width: 2px;
      height:3.3vw;
      background: #e1e5e7;
      position: absolute;
      left: 33.33vw;
      top:3.85vw ;
    }
    .food{
      float: left;
      line-height: 11vw;
      position: absolute;
      left: 45.27vw;
    }
    .option2{
      position: absolute;
      left: 63vw;
      top:4.95vw ;
    }
    .case2{
      width: 2px;
      height:3.3vw;
      background: #e1e5e7;
      position: absolute;
      left: 66.5vw;
      top:3.85vw ;
    }
    .sick{
      float: left;
      line-height: 11vw;
      position: absolute;
      right: 11.11vw;
    }
    .option3{
      position: absolute;
      right: 4.16vw;
      top:4.95vw ;
    }
  }
  .time{
    height: 25vw;
    font-size: 3.61vw;
    position: relative;
    .calen{
      width: 3.33vw;
      height: 3.33vw;
      margin-top: 4.16vw;
      margin-left: 4.16vw;
    }
    .date{
      margin-left: 2vw;
      color: #cccccc;
    }
    .hour{
      position: absolute;
      top: 11.11vw;
      left: 9.44vw;
    }
    .price{
      position: absolute;
      top: 11.11vw;
      right: 9.7vw;
      color: #e9532b;
    }
    .opt{
      width: 2.7vw;
      height: 4.58vw;
      position: absolute;
      top: 11.11vw;
      right: 4.16vw;
    }
    .local{
      width: 2.5vw;
      height: 2.7vw;
      position: absolute;
      top: 20.55vw;
      left: 4.16vw;
    }
    .soil{
      position: absolute;
      top: 19.55vw;
      left: 9.44vw;
    }
  }
  .table{
    height: 13.88vw;
    background: #f8fafb ;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    .ble{
      position: relative;
      .home{
        width:6.66vw;
        height: 5.55vw;
        position: absolute;
        left: 23vw;
        top: 2vw;
      }
      .page{
        font-size: 2.7vw;
        position: absolute;
        left: 24vw;
        top: 9.44vw;
      }
      .write{
        width:13.19vw;
        height: 13.19vw;
        position: absolute;
        left: 43vw;
        top: 0.5vw;
      }
      .peo{
        width:6vw ;
        height:5.55vw ;
        position: absolute;
        right: 23.6vw;
        top: 2vw;
      }
      .my{
        font-size: 2.7vw;
        position: absolute;
        right: 24vw;
        top: 9.44vw;
      }
    }
  }
}