*{
  margin: 0;
  padding: 0;
}
@color:#5fc0cd;
.whole {
  .hender {
    height: 11.8vw;
    background:@color;
    position: relative;
    img {
      width: 2.77vw;
      height: 5.27vw;
      position: absolute;
      top: 3.26vw;
      left: 4.16vw;
    }
    p {
      font-size: 4.72vw;
      color: white;
      text-align: center;
      line-height: 11.8vw;
    }
  }

  .info {
    height: 45.55vw;
    background: url("../img/doctor.png") no-repeat;
    background-size: 100vw 45.55vw;
    position: relative;
    .portrait {
      width: 23.61vw;
      height: 23.61vw;
      position: relative;
      top: 11.11vw;
      left: 4.16vw;
    }
    .name {
      font-size: 4.86vw;
      position: relative;
      left: 6.94vw;
      color: white;
    }
    .age {
      font-size: 4.16vw;
      position: relative;
      left: 9.94vw;
      color: white;
    }
    .logo {
      width: 2.5vw;
      height: 2.91vw;
      position: absolute;
      top: 27vw;
      left: 31.3vw;
    }
    p {
      font-size: 3.19vw;
      position: absolute;
      top: 26vw;
      left: 37vw;
      color: white;
    }
  }
  .major {
    height: 13.88vw;
    position: relative;
    .bar {
      width: 2px;
      height: 3.61vw;
      background:@color;
      position: absolute;
      top: 5.5vw;
      left: 4.2vw;
    }
    p {
      font-size: 4.58vw;
      line-height: 13.88vw;
      margin-left: 8.47vw;
    }
  }

  .data {
    margin-left: 4.2vw;
    .term {
      height: 13.88vw;
      border-bottom: 1px solid #e1e5e7;
      position: relative;
      .bit {
        width: 3.33vw;
        position: absolute;
        left: 4.2vw;
        top: 5.27vw;
      }
      .live {
        font-size: 4.16vw;
        position: absolute;
        left: 8.8vw;
        top: 4vw;
      }
      .rod {
        width: 1px;
        height: 3.61vw;
        background: #e1e5e7;
        position: absolute;
        left: 21.8vw;
        top: 5.5vw;
      }
      .star {
        width: 3.33vw;
        position: absolute;
        left: 23.8vw;
        top: 5.5vw;
      }
      .eat {
        font-size: 4.16vw;
        position: absolute;
        left: 28.8vw;
        top: 4vw;
      }
    }
    .limit {
      height: 13.88vw;
      font-size: 4vw;
      border-bottom: 1px solid #e1e5e7;
      position: relative;
      .age {
        color: #acacac;
        position: absolute;
        left: 4.2vw;
        top: 4.9vw;
      }
      .rod {
        width: 1px;
        height: 3.61vw;
        background: #e1e5e7;
        position: absolute;
        left: 23.8vw;
        top: 6vw;
      }
      .time {
        position: absolute;
        left: 28vw;
        top: 4.9vw;
      }
    }
    .work {
      height: 13.88vw;
      font-size: 4vw;
      border-bottom: 1px solid #e1e5e7;
      position: relative;
      .age {
        color: #acacac;
        position: absolute;
        left: 4.2vw;
        top: 4.9vw;
      }
      .rod {
        width: 1px;
        height: 3.61vw;
        background: #e1e5e7;
        position: absolute;
        left: 23.8vw;
        top: 6vw;
      }
      .time {
        position: absolute;
        left: 28vw;
        top: 4.9vw;
      }
    }
    .price {
      height: 13.88vw;
      font-size: 4vw;
      border-bottom: 1px solid #e1e5e7;
      position: relative;
      .age {
        color: #acacac;
        position: absolute;
        left: 4.2vw;
        top: 4.9vw;
      }
      .rod {
        width: 1px;
        height: 3.61vw;
        background: #e1e5e7;
        position: absolute;
        left: 23.8vw;
        top: 6vw;
      }
      .time {
        color: #e9888a;
        position: absolute;
        left: 28vw;
        top: 4.9vw;
      }
    }
  }

  .present {
    height: 13.88vw;
    font-size: 4vw;
    border-bottom: 1px solid #e1e5e7;
    position: relative;
    .age {
      color: #acacac;
      position: absolute;
      left: 8.49vw;
      top: 4.9vw;
    }
    .rod {
      width: 1px;
      height: 3.61vw;
      background: #e1e5e7;
      position: absolute;
      left: 28vw;
      top: 6vw;
    }
    .time {
      font-size: 3.88vw;
      position: absolute;
      left: 32vw;
      top: 1.9vw;
    }
  }

  .last {
    height: 20vw;
    background: white;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    .leave {
      width: 41.66vw;
      height: 11.94vw;
      border: 1px solid @color;
      border-radius: 1.38vw;
      font-size: 4.58vw;
      color: @color;
      text-align: center;
      line-height: 11.94vw;
      float: left;
      margin-left: 4.2vw;
      margin-top: 5vw;
    }
    .phone {
      width: 42.3vw;
      height: 11.94vw;
      background: @color;
      border-radius: 1.38vw;
      font-size: 4.58vw;
      color: white;
      text-align: center;
      line-height: 11.94vw;
      float: right;
      margin-right: 4.2vw;
      margin-top: 5vw;
    }
  }
}
