<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="" />
		<style type="text/css">
			body {
				width: 500px;
				height: 500px;
				background: white;
				margin: auto;
			}
			
			div {
				width: 30%;
				height: 30%;
				margin-left: 2.5%;
				margin-top: 2.5%;
				background: orange;
				float: left;
				border-radius: 5px;
			}
			
			input {
				width: 475px;
				height: 30px;
				border: 1px solid orange;
				background: white;
				color: orange;
				outline: none;
				margin-left: 2.5%;
				margin-top: 20px;
				border-radius: 5px;
				cursor: pointer;
			}
			.change{
				background: #FFA500;
				color: #fff;
			}
		</style>

	</head>

	<body>

		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>

		<input type="button" name="" id="start" value="开始闪"/>
		<input type="button" name="" id="over" value="结束闪" />

		<script src="../javascript/js-1.js"></script>
	</body>

</html>