<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.whole {
				width: 768px;
				height: 1028px;
				margin-left: auto; 
				margin-right: auto;
				background: #29bde0;
				position: relative;
			}
			
			.header {
				padding-top: 20px;
			}
			
			.left {
				float: left;
				margin-left: 30px;
			}
			
			.right {
				float: right;
				margin-right: 30px;
			}
			
			.content {
				position: absolute;
				left: 100px;
				top: 110px;
				position: relative;
			}
			
			.content #check {
				width: 464px;
				height: 60px;
				border: none;
				outline: none;
				cursor: pointe ; 
				background: orange;
				margin-top: 125px;
				margin-left: 50px;
				color: white;
				font-size: 20px;
			}
			.content #ipt{
				width: 35px;
				border: none;
				outline: none;
				font-size: 32px;
				color: orange;
				position: absolute;
				top: 15px;
				left: 263px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="whole">
			<!--<input type="text"  id="s"/>-->
			<div class="header">
				<img src="../img/arrow.png" class="left" />
				<img src="../img/wrong.png" class="right" />
			</div>
			<div class="content">
				<input type="text" value="1" id="ipt" />
				<img src="../img/draw.png" id="img" />
				
				<input type="button" id="check" value="查看1号身份" />
			</div>
		</div>
		<script type="text/javascript" src="../js/role.js">
		</script>
	</body>

</html>