<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.whole{
				width: 768px;
				height: 1028px;
				margin-left: auto;
				margin-right: auto;
				background: #29bde0;
				position: relative;
			}
			.header{
				padding-top: 20px;
			}
			.left{
				float: left;
				margin-left: 30px;
			}
			.right{
				float:right;
				margin-right: 30px;
			}
			.content{
				position: absolute;
				left:151px;
				top:110px;
			}
			.content input{
				width: 464px;
				height:60px;
				border:none ;
				outline: none;
				cursor: pointer;
				background: orange;
				margin-top: 125px;
			}
		</style>
	</head>
	<body>
		<div class="whole">
			<div class="header">
				<img src="../img/arrow.png" class="left" />
				<img src="../img/wrong.png" class="right"/>
			</div>
			<div class="content">
				<img src="../img/draw.png"/>
				<input type="button" id="check" value="" />
			</div>
		</div>
		<script type="text/javascript">
			document.getElementsByClassName('left')[0].onclick=function(){
				window.location.href="玩家配比.html";
			}
			
		</script>
	</body>
	
</html>
 